<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Дизассемблеры</title>
</head>
<body>

	<h1>Дизассемблеры</h1>

	<p>Дизассемблеры позволяют посмотреть ассемблерный код исполняемого файла. Они представляют из себя трансляторы, преобразующие машинный код программы в текст программы на языке ассемблера. По режиму работы дизассемблеры делятся на автоматические – генерирующие готовый листинг программы и интерактивные – позволяющие изменять правила дизассемблирования. Дизассемблер часто используют для анализа программы, исходный текст которой неизвестен – с целью модификации, копирования или взлома.</p>

</body>
</html>